WPF-Pac-Man-Game-main/PAC Man Game WPF MOO ICT/MainWindow.xaml

<Window x:Class="PAC_Man_Game_WPF_MOO_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAC_Man_Game_WPF_MOO_ICT"
        mc:Ignorable="d"
        Title="PAC Man Game WPF MOO ICT" Height="600" Width="800">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">
        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" />

        <!-- Pacman and Ghosts -->
        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="73" Canvas.Top="110" />
        <Rectangle Name="redGuy" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="373" Canvas.Top="210" />
        <Rectangle Name="orangeGuy" Tag="ghost" Width="30" Height="30" Fill="Orange" Canvas.Left="413" Canvas.Top="210" />
        <Rectangle Name="pinkGuy" Tag="ghost" Width="30" Height="30" Fill="Pink" Canvas.Left="330" Canvas.Top="210" />

        <!-- Walls for the original map layout -->
        <!-- Outer walls -->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="500" Width="10" Canvas.Left="50" Canvas.Top="50" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="500" Width="10" Canvas.Left="740" Canvas.Top="50" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="700" Canvas.Left="50" Canvas.Top="50" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="700" Canvas.Left="50" Canvas.Top="540" />

        <!-- Inner walls (sample layout) -->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="150" Canvas.Top="100" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="650" Canvas.Top="100" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="500" Canvas.Left="150" Canvas.Top="100" />

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="150" Canvas.Top="300" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="650" Canvas.Top="300" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="500" Canvas.Left="150" Canvas.Top="300" />

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="150" Canvas.Top="432" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="650" Canvas.Top="427" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="500" Canvas.Left="150" Canvas.Top="427" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <!-- Vertical walls -->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="100" Width="10" Canvas.Left="300" Canvas.Top="150" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="100" Width="10" Canvas.Left="495" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <!-- Horizontal walls -->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="100" Canvas.Left="300" Canvas.Top="250" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="100" Canvas.Left="405" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <!-- More walls can be added here for the actual map details -->

        <!-- Coins (sample layout) -->
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="150" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="210" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="240" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="300" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="330" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="360" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="390" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="450" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="480" Canvas.Top="120" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="400" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="400" Canvas.Top="442" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <!-- More coins can be added here to fill the map -->
    </Canvas>
</Window>
