WPF-Pac-Man-Game-main/PAC Man Game WPF MOO ICT/MainWindow.xaml

<Window x:Class="PAC_Man_Game_WPF_MOO_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAC_Man_Game_WPF_MOO_ICT"
        mc:Ignorable="d"
        Title="PAC Man Game WPF MOO ICT" Height="600" Width="800">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black" RenderTransformOrigin="0.23,0.368" HorizontalAlignment="Left" Width="800">
        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" />

        <!-- Pacman and Ghosts -->
        <Rectangle Name="pacman" Width="50" Height="50" Fill="Yellow" Canvas.Left="80" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Name="redGuy" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="330" Canvas.Top="170" RenderTransformOrigin="0.567,0.512" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Name="orangeGuy" Tag="ghost" Width="30" Height="30" Fill="Orange" Canvas.Left="455" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Name="pinkGuy" Tag="ghost" Width="30" Height="30" Fill="Pink" Canvas.Left="330" Canvas.Top="210" />

        <!-- Walls for the original map layout -->
        <!-- Outer walls -->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="500" Width="10" Canvas.Left="50" Canvas.Top="50" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="500" Width="10" Canvas.Left="740" Canvas.Top="50" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="700" Canvas.Left="50" Canvas.Top="50" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="700" Canvas.Left="50" Canvas.Top="540" />

        <!-- Inner walls (sample layout) -->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="150" Width="10" Canvas.Left="150" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="90" Width="10" Canvas.Left="650" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="510" Canvas.Left="150" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="150" Canvas.Top="310" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="650" Canvas.Top="310" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="510" Canvas.Left="150" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="150" Canvas.Top="437" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="650" Canvas.Top="437" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="11" Width="510" Canvas.Left="150" Canvas.Top="426" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <!-- Vertical walls -->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="100" Width="10" Canvas.Left="300" Canvas.Top="150" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="100" Width="10" Canvas.Left="497" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <!-- Horizontal walls -->

        <!-- More walls can be added here for the actual map details -->

        <!-- Coins (sample layout) -->
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="180" RenderTransformOrigin="0.533,0.571" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="179" Canvas.Top="207" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.447"/>
                    <TranslateTransform X="0.002" Y="-0.468"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="120" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.447"/>
                    <TranslateTransform X="0.001" Y="-0.234"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="300" Canvas.Top="120" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.447"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="330" Canvas.Top="120" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.447"/>
                    <TranslateTransform X="-0.001" Y="0.234"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="360" Canvas.Top="120" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.447"/>
                    <TranslateTransform X="-0.002" Y="0.468"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="390" Canvas.Top="120" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.447"/>
                    <TranslateTransform X="-0.003" Y="0.702"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="424" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="450" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="479" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="395" Canvas.Top="310" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.495" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="395" Canvas.Top="437" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="100" Width="10" Canvas.Left="222" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="94" Canvas.Left="566" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="100" Width="10" Canvas.Left="566" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="285" Canvas.Left="222" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- More coins can be added here to fill the map -->
    </Canvas>
</Window>
